body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  min-height: 100vh; /* Ensures full viewport coverage */
  background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/07/Weather-Desktop-Picture.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; /* Ensures the image doesn't repeat */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user_input {
  width: 60%;
  text-align: center;
  margin: auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 10px;
}

input[type="text"] {
  width: 70%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent input field */
  color: #333;
}

button {
  background-color: red;
  border: none;
  padding: 12px 40px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.weather_container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 10px;
}

.weather_subsection {
  width: 30%;
  margin: 0 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 10px;
  text-align: center;
  color: #333;
}

.weather_subsection h3 {
  color: #fff;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7); /* Background for heading */
  padding: 10px;
  border-radius: 5px;
}

.weather_subsection h6 {
  color: #333;
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 1px solid #333;
}

.weather_subsection h2 {
  font-size: 45px;
  color: red;
}

.weather_subsection p {
  color: #333;
  text-transform: capitalize;
  font-size: 24px;
  padding-top: 15px;
}
